{
	"layer": "top",
	"position": "top",

	"modules-left": [
		//"sway/mode",
		"hyprland/workspaces",
		"hyprland/window"
	],

	"modules-center": [
		"mpd"
	],

	"modules-right": [
		"custom/arrow9",
		"pulseaudio",
		"custom/arrow8",
		"network",
		"custom/arrow6",
		"bluetooth",
		"custom/arrow5",
		"temperature",
		"custom/arrow4",
		"battery",
	//	"custom/arrow3",
		"power-profiles-daemon",
       //	"hyprland/language",
		"custom/arrow2",
		"clock#date",
		"custom/arrow1",
		"clock#time"
	],

	// Modules

	"mpd": {
		"format": "{stateIcon} {artist} - {title} [{elapsedTime:%M:%S}/{totalTime:%M:%S}]",
		"format-disconnected": "󰝛 Disconnected",
		"format-stopped": "󰝛 Stopped",
		"interval": 2,
		"consume-icons": { "on": "󰮯" },
		"random-icons": { "on": "󰒝" },
		"repeat-icons": { "on": "󰑖" },
		"single-icons": { "on": "󰑘" },
		"state-icons": { "paused": "󰏤", "playing": "󰐊" },
		"tooltip-format": "{artist} - {album} - {title}",
		"on-click": "mpc toggle",
		"on-click-right": "kitty ncmpcpp",
		"on-scroll-up": "mpc next",
		"on-scroll-down": "mpc prev"
	},

	"battery": {
		"interval": 10,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-time": "{H}:{M:02}",
		"format": "{icon} {capacity}% ({time})",
		"format-charging": " {capacity}% ({time})",
		"format-charging-full": " {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-alt": "{icon} {power}W",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false,
		"on-click": "swaync-client -t -sw"
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%e %b %Y}",
		"tooltip": true,
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"mode": "month",
			"weeks-pos": "left",
			"format": {
				"months": "<span color='#d79921'><b>{}</b></span>",
				"weeks": "<span color='#928374'>{}</span>",
				"weekdays": "<span color='#fabd2f'><b>{}</b></span>",
				"today": "<span color='#fb4934'><b>{}</b></span>",
				"days": "<span color='#ebdbb2'>{}</span>"
			}
		}
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": " {usage}%",
		"format-alt": " {load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"hyprland/language": {
		"format": " {}",
		"min-length": 5,
		"on-click": "swaymsg 'input * xkb_switch_layout next'",
		"tooltip": false
	},


	"network": {
		"interval": 5,
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": " {ifname}",
		"format-disconnected": "No connection",
		"tooltip": false,
		"on-click": "kitty nmtui"

	},

	"sway/mode": {
		"format": "{}",
		"tooltip": false
	},

	"hyprland/window": {
		"format": "{}",
		"max-length": 150,
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{name}"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false
	},

	"bluetooth": {
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager"
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip": false
	},

	
	"power-profiles-daemon": {
      		"format": "{icon}",
      		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      		"tooltip": true,
      		"format-icons": {
        	"default": "",
        	"performance": "",
        	"balanced": "",
        	"power-saver": ""
		}
      	},

	"tray": {
		"icon-size": 18,
		"spacing": 8
	},

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow0": {
		"format": "",
		"tooltip": false
	}
}

// vi:ft=jsonc
